version: "3"
services:
    app:
        image: php:apache
        environment: 
            USERNAME: 303219
            PASSWORD: pass303219
        volumes:
            - "./website:/var/www/html" 
        depends_on: 
            - api
        ports:
            - "80:80"
        networks: 
            - defaultnet
    api:
        build: /home/centos/student-list-master/simple_api/
        image: img_python
        volumes:
            - '/data/student_age.json:/data/student_age.json'
        ports:
            - "5000:5000"
        networks: 
            - defaultnet
networks: 
    defaultnet:  